signing.keyId=01234567
signing.password=secret
signing.secretKeyRingFile=/users/me/.gnupg/secring.gpg

repo_username=username
repo_password=password

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 

