coastal.target.main = learning.Example
coastal.target.instrument = learning.*
coastal.target.trigger = learning.Example.check(A : char[])

coastal.bounds.int.min = 0
coastal.bounds.int.max = 1000

coastal.settings.trace-all = false
coastal.settings.echo-output = false
coastal.settings.draw-paths = false

coastal.divers.threads = 3
coastal.surfers.threads = 0

coastal.observers = M
coastal.observers.M = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory

coastal.strategies = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory

coastal.strategies.threads = 1
